# Lyrical

./: LICENSE  Lyrical.slnx  README.md
Lyrical/: App.xaml  App.xaml.cs  Lyrical.csproj  Lyrical_CodeSign.cer  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PreviewWindow.cs  app.manifest
Lyrical-v1.1.6/scripts/: Install-Lyrical.ps1
Lyrical/Assets/Images/: capo.af
Lyrical/Converters/: CreatorToBrushConverter.cs  CreatorToForegroundBrushConverter.cs
Lyrical/Models/: AutoSaveMode.cs  ChordDiagramPlacement.cs  CustomChordDefinition.cs  Glyphs.cs  PreviewNavigationContext.cs  PreviewPayload.cs  SongDocument.cs  SongFolder.cs  SongLibraryMode.cs
Lyrical/Pages/: PreviewPage.xaml  PreviewPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SongEditorPage.xaml  SongEditorPage.xaml.cs  SongListPage.xaml  SongListPage.xaml.cs
Lyrical/Properties/: launchSettings.json
Lyrical/Services/: AppUpdateService.cs  BackupService.cs  ChordDiagramRenderer.cs  ChordProHtmlExporter.cs  ChordProRenderer.cs  CreatorColorService.cs  CustomChordService.cs  DesktopShortcutService.cs  EditorSettingsService.cs  ExportSettingsService.cs  FileActivationService.cs  NewSongDialog.cs  SongStorageService.cs  ThemeService.cs  UpdateSettingsService.cs  WhatsNewService.cs
scripts/: README.md  Uninstall-Lyrical.ps1
